fuzzer/witcher_config.json (before)
{
    "testname": "_",
    "afl_inst_interpreter_binary": "/usr/local/bin/php-cgi",
    "wc_inst_interpreter_binary": "/usr/local/bin/php-cgi",
    "base_url": "http://localhost:@@PORT_INCREMENT@@/",
    "afl_path": "/afl",
    "ld_library_path":"/wclibs",
    "number_of_trials": 1,
    "number_of_refuzzes": 1,
    "timeout" : 300,
    "run_timeout": 5000,
    "server_base_port": 80,
    "script_skip_list": [],
    "script_random_order": 0,
    "cores": 1,
    "binary_options":"",
    "request_crawler": {
      "form_url" : "http://localhost/login.php",
      "usernameSelector": "[name=username]",
      "usernameValue": "admin",
      "passwordSelector": "[name=password]",
      "passwordValue": "password",
      "submitType": "enter",
      "positiveLoginMessage": "Welcome",
      "method": "POST",
      "form_selector": "#content",
      "form_submit_selector": "[name=Login]",
      "ignoreValues": [],
      "urlUniqueIfValueUnique": []
    },
  
    "direct":{
      "url": "http://localhost/wp-login.php?loggedout=true&wp_lang=ko_KR",
         "postData": "log=test&pwd=test&wp-submit=%EB%A1%9C%EA%B7%B8%EC%9D%B8&redirect_to=http%3A%2F%2Flocalhost%2Fwp-admin%2F&testcookie=1",
      "getData": "",
      "method": "POST",
      "positiveHeaders":{},
      "cgiBinary": "/usr/local/bin/php-cgi",
      "loginSessionCookie" : "wordpress_86a9106ae65537651a8e456835b316ab",
      "mandatoryGet": "",
      "extra_authorized_requests": []
    }
  
  }

fuzzer/witcher_config.json (after)
{
    "testname": "_",
    "afl_inst_interpreter_binary": "/usr/local/bin/php-cgi",
    "wc_inst_interpreter_binary": "/usr/local/bin/php-cgi",
    "base_url": "http://localhost:@@PORT_INCREMENT@@/",
    "afl_path": "/afl",
    "ld_library_path":"/wclibs",
    "number_of_trials": 1,
    "number_of_refuzzes": 1,
    "timeout" : 600,
    "run_timeout": 5000,
    "server_base_port": 80,
    "script_skip_list": [],
    "script_random_order": 0,
    "cores": 1,
    "binary_options":"",
    "request_crawler": {
      "form_url" : "http://localhost/login.php",
      "usernameSelector": "[name=username]",
      "usernameValue": "admin",
      "passwordSelector": "[name=password]",
      "passwordValue": "password",
      "submitType": "enter",
      "positiveLoginMessage": "Welcome",
      "method": "POST",
      "form_selector": "#content",
      "form_submit_selector": "[name=Login]",
      "ignoreValues": [],
      "urlUniqueIfValueUnique": []
    },
  
    "direct":{
      "url": "http://localhost/index.php",
         "postData": "log=test&pwd=test&wp-submit=%EB%A1%9C%EA%B7%B8%EC%9D%B8&redirect_to=http%3A%2F%2Flocalhost%2Fwp-admin%2F&testcookie=1",
      "getData": "",
      "method": "POST",
      "positiveHeaders":{},
      "cgiBinary": "/usr/local/bin/php-cgi",
      "loginSessionCookie" : "wordpress_86a9106ae65537651a8e456835b316ab",
      "mandatoryGet": "",
      "extra_authorized_requests": []
    }
  
  }

fuzzer/witcher_config.json (diff)
@@ -7,7 +7,7 @@
     "ld_library_path":"/wclibs",
     "number_of_trials": 1,
     "number_of_refuzzes": 1,
-    "timeout" : 300,
+    "timeout" : 600,
     "run_timeout": 5000,
     "server_base_port": 80,
     "script_skip_list": [],
@@ -30,7 +30,7 @@
     },
   
     "direct":{
-      "url": "http://localhost/wp-login.php?loggedout=true&wp_lang=ko_KR",
+      "url": "http://localhost/index.php",
          "postData": "log=test&pwd=test&wp-submit=%EB%A1%9C%EA%B7%B8%EC%9D%B8&redirect_to=http%3A%2F%2Flocalhost%2Fwp-admin%2F&testcookie=1",
       "getData": "",
       "method": "POST",
